NODE_ENV=production

HOST=0.0.0.0
PORT=1337

JWT_SECRET=/iZYp7FxX5FkWrVTAT/0kw==
APP_KEYS=F6pe/ZUiOG5AAI8JShL+kg==,MdB9Cjl1go78QLt13r7MkA==,nepVULP4CWDip0TYh6k86A==,DaeSRHcR4maKJry9no/pzw==
API_TOKEN_SALT=ME9ixc+QB9ykJhTCPT4C+A==
ADMIN_JWT_SECRET=ON0d+KbQKLB1KpxNzYYMQA==
TRANSFER_TOKEN_SALT=/V37sD3L3nKZ84zy9JZ46w==

# Database
DATABASE_URL=postgresql://postgres:lJKMfCHiZla0D5dqXHRV@containers-us-west-68.railway.app:6492/railway
PGDATABASE=railway
PGHOST=containers-us-west-68.railway.app
PGPASSWORD=lJKMfCHiZla0D5dqXHRV
PGPORT=6492
PGUSER=postgres


